<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bezier-easing@2.1.0/dist/bezier-easing.min.js"></script>
    <!-- type="module"은 defer랑 같은 동작인데 각각의 파일 스코프가 모듈화가 되면서 전역변수를 막을 수 있음 -->
    <script src="js/script.js" type="module"></script>
    <script src="js/test.js" type="module"></script>
  </head>
  <body>
    <main class="">
      <article>
        <p><strong>Lorem</strong> Ipsum</p>
        <em>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iste illum reprehenderit harum! Dolorum, dolore!
        </em>
      </article>

      <figure>
        <div class="screen">
          <em class="am on">am</em>
          <em class="pm">pm</em>
          <span>00</span> : 
          <span>00</span> : 
          <span>00</span>
        </div>
      </figure>
    </main>
  </body>
</html>
